<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
     <style>
        body{
            font-family: 'Montserrat';
        }
    </style>
</head>
<body>
    <header>
        <img src="img/byredo.jpg" alt="Logo sitio web">
        <form class="searchbar" action="search-results.html" method="get">
            <button type="submit">Ingresar</button>
            </form>
         <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <section class="contenedor_category">
        <h1 class="title">Perfumes</h1>
        <article class="producto">
            <img class="image_category"src="./img/fotos de perfumes /Young Rose.jpg" alt="Young Rose">
            <h2>Young Rose</h2>
            <p>Precio: 240 €</p>
            <a href="product.html">Ver detalle</a>
        </article>

        <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Flowerhead.jpg">
            <h2>Flowerhead</h2>
            <p>Precio: 240 €</p>
            <a href="product.html">Ver detalle</a>
        </article>

        <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Olivers Peoples.jpg">
            <h2>Olivers Peoples</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

        <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Tobacco Mandarin.jpg">
            <h2>Tobacco Mandarin</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

        <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Roughe Chaotique.jpg">
            <h2>Rooughe Chaotique</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

        <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Sellier.jpg">
            <h2>Sellier</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

        <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Vainille Antique.jpg">
            <h2>Vanille Antique</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

         <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Eleventh hour.jpg">
            <h2>Eleventh hour</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

         <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Bibliotheque.jpg">
            <h2>Bibliotheque</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

         <article class="producto">
            <img class="image_category" src="./img/fotos de perfumes /Black Saffron.jpg">
            <h2>Black Saffron</h2>
            <p>Precio: </p>
            <a href="product.html">Ver detalle</a>
        </article>

    </section>
    <footer>
          <ul>
            <li>Olivia de Diego</li>
            <li>Solana Canabal</li>
            <li>Inaki Braun</li>
        </ul>
    </footer>
</body>
</html>